{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 12,
  "lineage": "5ad42a54-4c33-b7cd-afbc-f83c75dfb076",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Rahman",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "A.R.Rahman",
            "explicit": true,
            "id": "1723727579",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3RZxrS2dDZlbsYtMRM89v8",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4W91bbPB2CTSsHwt7eqNl7",
                  "5GnnSrwNCGyfAU4zuIytiS"
                ],
                "id": "7F8RNvTQlvbeBLeenycvN6",
                "name": "Kun Faya Kun"
              },
              {
                "album": "3RZxrS2dDZlbsYtMRM89v8",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "5GnnSrwNCGyfAU4zuIytiS"
                ],
                "id": "6Z394Nd4gW6Ts9hmu3NUjx",
                "name": "Nadaan Parinde"
              },
              {
                "album": "6gcIDhQn4z8318osjgVNME",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "2F3KtUVtrt2GLjcl6pB4cz"
                ],
                "id": "6qtszUy5n1os6eLP337zZK",
                "name": "Adangaatha Asuran (From \"Raayan\")"
              },
              {
                "album": "6kWI9GDPhMhaGNo80Q1XT5",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "5UJ2sHO2ELrgW6aXeRLTQQ",
                  "3v8isPrc8btWVMF3bnOIcj",
                  "2gTPBFjo3M9rvMSZWTk9nT"
                ],
                "id": "4FeczSomVWVyU4FW7xDeAI",
                "name": "Tere Bina"
              },
              {
                "album": "1fYpftlxL5gVVKIz8kZ8lr",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "7qjJw7ZM2ekDSahLXPjIlN",
                  "5UqyE5tsMWcrOAjOtROW6B"
                ],
                "id": "7mLEUzAulFygMchoGMrP8E",
                "name": "Ennodu Nee Irundhaal"
              },
              {
                "album": "24C47633GRlozws7WBth7t",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "2IP4wcE4hRbDi1zdV8Si6g",
                  "7DcUua74PM7MmBljTTjIyy"
                ],
                "id": "5OMUXgfXsSukZ0zxelpC3b",
                "name": "Raanjhanaa"
              },
              {
                "album": "3Ha8CM9px7D2fn25K4ijl6",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "6bdpj89aYEBjhpsenXAsmO",
                "name": "Enna Sona"
              },
              {
                "album": "3XBoJ6awI7H0aRvMWDszp3",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "00sCATpEvwH48ays7PlQFU",
                  "1mYsTxnqsietFxj1OgoGbG",
                  "3GdSQUH1BRtl9UrrtuwJlP"
                ],
                "id": "60nxFG3LCviPvdTX5JU2iB",
                "name": "Vida Karo"
              },
              {
                "album": "6cqYgHZhpSKKb7xUuxJCAr",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "2F3KtUVtrt2GLjcl6pB4cz"
                ],
                "id": "1JKjaWrHqLRu47B9o5qpay",
                "name": "Adangaatha Asuran"
              },
              {
                "album": "2L1otdfoUvp3MKdaT4knVK",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "12CpR4SNDzVIlDoPSeNFeW"
                ],
                "id": "4uK0M8AI6gyFmyzUneQpbi",
                "name": "Rait Zara Si (From \"Atrangi Re\")"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0ZKuiI6z53hnCGzOrMunx9",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAArUqIOoWdcaZsyEACFNFqG7HIOi4",
            "tracks": [
              "1clTYCv9mpA1p0t5juBWxb",
              "4KbEYcu6ZO7RjXF7HSDJYw"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywoody",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1MyBKrv5Gw0Rm1Qv5MThfx",
            "name": "A.R.Rahman Songs",
            "public": true,
            "snapshot_id": "AAAABuocTcWLLtGfgGUlsLXio41/hyHv",
            "tracks": [
              "7F8RNvTQlvbeBLeenycvN6",
              "6Z394Nd4gW6Ts9hmu3NUjx",
              "6qtszUy5n1os6eLP337zZK",
              "4FeczSomVWVyU4FW7xDeAI",
              "7mLEUzAulFygMchoGMrP8E",
              "5OMUXgfXsSukZ0zxelpC3b"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Rahman"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
